
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card {
            width: 300px;
            padding: 10px;
            box-shadow: 2px 3px 3px gray;
            margin: 10px;
            height: 400;
        }
        .card-img-top {
            width: 60%;
        
            
        }
        .card-body {
            text-align: center;
        }
        .card-header {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            padding-bottom: 5px;
        }
        .rating {
            color:white;
            background-color: green;
            border-radius: 5px;
            padding: 5px;
        }
        .container {
            display: flex;
            margin: 10px;
        
        }
        .container2{
            display: flex;  
            margin-left: 10px;
        }
       .price{
           padding-top: 10px;
           
       }

       .container3{
           display: flex;
            margin-left: 10px;

       }
       .card1{
        box-shadow: 3px 3px 5px black;
        width: 550px;;
        margin: 10px;
        text-align: center;
        color: black;
        font: bold;
        font-size: 25px;
        padding-top: 20px;
        background-color: whitesmoke;
       }
       .card01{
           display: flex;
       }

       .card02{
           display: flex;
       }
       .card1-img{
           width: 50%;
       }

    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <h3><font color="gray" 
                > <div class="bi bi-heart-fill"></div></font></h3>
            <img class="card-img-top" src="./images/car3.jpg">
            <div class="card-header">
                 <p>Remote control & sensor car</p>
             </div>
            <div class="card-body">
               <div >
                <span class="rating">4.5<span class="bi bi-star-fill"></span></span> 
                &nbsp; &nbsp;
                <font face="Arial" color="gray"><span>(685)</span></font>
                
               </div>
               <div class="price">
               <span>&#8377;499</span> &nbsp;<span><font color="grey">&#8377;<strike>999</strike></font></span>&nbsp;<span><font color="green">50% off</font></span>
               <p><b>free delivery</b></p>
            </div>
        </div>
        </div>


        <div class="card">
            <h3><font color="gray"> <div class="bi bi-heart-fill"></div></font></h3>
            <img class="card-img-top" src="./images/car2.jpg">
            <div class="card-header">
                <p>Ruhani Stant car</p>
            </div>
            <div class="card-body">
               <div>
                <span class="rating">4.5<span class="bi bi-star-fill"></span></span> 
                &nbsp; &nbsp;
                <font face="Arial" color="gray"><span>(1042)</span></font>

               </div>
               <div class="price">
               <span>&#8377;499</span> &nbsp;<span><font color="grey">&#8377;<strike>999</strike></font></span>&nbsp;<span><font color="green">50% off</font></span>
               <p><b>free delivery</b></p>
            </div>
        </div>
    </div>


        <div class="card">
            <h3><font color="gray"> <div class="bi bi-heart-fill"></div></font></h3>
            <img class="card-img-top" src="./images/car1.jpg">
            <div class="card-header">
                <p>Remote control Helicopter</p>
            </div>
            <div class="card-body">
               <div>    
                    <span class="rating">4.5<span class="bi bi-star-fill"></span></span> 
                    &nbsp; &nbsp;
                    <font face="Arial" color="gray"><span>(1052)</span></font>
               </div>
               
            <div class="price">
                <span>&#8377;499</span> &nbsp;<span><font color="grey">&#8377;<strike>999</strike></font></span>&nbsp;<span><font color="green">50% off</font></span>
                <p><b>free delivery</b></p>
            </div>
        </div>
    </div>

        <div class="card">
            <h3><font color="gray"> <div class="bi bi-heart-fill"></div></font></h3>
            <img class="card-img-top" src="./images/car4.jpg">
            <div class="card-header">
                <p>Remote control stunt car </p>
            </div>
            <div class="card-body">
               <div >
                <span class="rating">4.5<span class="bi bi-star-fill"></span></span> 
                &nbsp; &nbsp;
                <font face="Arial" color="gray"><span>(1752)</span></font>

               </div>
               <div class="price">
               <span>&#8377;499</span> &nbsp;<span><font color="grey">&#8377;<strike>999</strike></font></span>&nbsp;<span><font color="green">50% off</font></span>
               <p><b>free delivery</b></p>
            </div>
             </div>
             </div>    
     </div>
    



    <div class="container2">  
        <div class="card">
            <h3><font color="gray"> <div class="bi bi-heart-fill"></div></font></h3>
            <img class="card-img-top" src="./images/car5.jpg">
            <div class="card-header">
                <p>Remote control stunt car </p>
            </div>
            <div class="card-body">
               <div>
                <span class="rating">4.5<span class="bi bi-star-fill"></span></span> 
                &nbsp; &nbsp;
                <font face="Arial" color="gray"><span class="bi bi-eye">(1352)</span></font>
            </div>
              
                <div class="price">
                <span>&#8377;499</span> &nbsp;<span><font color="grey">&#8377;<strike>999</strike></font></span>&nbsp;<span><font color="green">50% off</font></span>
                <p><b>free delivery</b></p>
            </div>
        </div>
       </div>
    
        <div class="card">
             <h3><font color="gray"> <div class="bi bi-heart-fill"></div></font></h3>
             <img class="card-img-top" src="./images/car6.jpg">
            <div class="card-header">
            <p>Remote control stunt car </p>
            </div>
            <div class="card-body">
           <div>
            <span class="rating">4.5<span class="bi bi-star-fill"></span></span> 
            &nbsp; &nbsp;
            <font face="Arial" color="gray"><span>(1352)</span></font>
                 </div>
            <div class="price">
            <span>&#8377;499</span> &nbsp;<span><font color="grey">&#8377;<strike>999</strike></font></span>&nbsp;<span><font color="green">50% off</font></span>
            <p><b>free delivery</b></p>
            </div>
            </div>
            </div>
    

    
       <div class="card">
        <h3><font color="gray"> <div class="bi bi-heart-fill"></div></font></h3>
        <img class="card-img-top" src="./images/car6.jpg">
        <div class="card-header">
            <p>Remote control stunt car </p>
        </div>
        <div class="card-body">
           <div>
            <span class="rating">4.5<span class="bi bi-star-fill"></span></span> 
            &nbsp; &nbsp;
            <font face="Arial" color="gray"><span>(1352)</span></font>
             </div>
             <div class="price">
             <span>&#8377;499</span> &nbsp;<span><font color="grey">&#8377;<strike>999</strike></font></span>&nbsp;<span><font color="green">50% off</font></span>
             <p><b>free delivery</b></p>
        </div>
        </div>
        </div>

      
      <div class="card">
        <h3><font color="gray"> <div class="bi bi-heart-fill"></div></font></h3>
        <img class="card-img-top" src="./images/car5.jpg">
        <div class="card-header">
            <p>Remote control stunt car </p>
        </div>
        <div class="card-body">
           <div>
            <span class="rating">4.5<span class="bi bi-star-fill"></span></span> 
            &nbsp; &nbsp;
            <font face="Arial" color="gray"><span>(1352)</span></font>
           </div>
       
           <div class="price">
            <span>&#8377;499</span> &nbsp;<span><font color="grey">&#8377;<strike>999</strike></font></span>&nbsp;<span><font color="green">50% off</font></span>
            <p><b>free delivery</b></p>
          </div>
        </div>
    
     </div>
</div>


<div class="container3">
    <div class="card1">
        <h2>Kids Toys</h2>
        <div class="card01">
        <div>
            <img class="card1-img" src="./images/car2.jpg">
            <p> Remote car</p>
        </div>

        <div>
            <img class="card1-img" src="./images/car4.jpg">
            <p> Remote car</p>
        </div>
        </div>

        <div class="card02">
        <div>
            <img class="card1-img" src="./images/car6.jpg">
            <p> Remote car</p>
        </div>

        <div>
            <img class="card1-img" src="./images/car1.jpg">
            <p> Remote car</p>
        </div>
        </div>

    </div>

    <div class="card1">
        <h2>Kids Toys</h2>
        <div class="card01">
        <div>
            <img class="card1-img" src="./images/car1.jpg">
            <p> Remote car</p>
        </div>

        <div>
            <img class="card1-img" src="./images/car2.jpg">
            <p> Remote car</p>
        </div>
        </div>

        <div class="card02">
        <div>
            <img class="card1-img" src="./images/car5.jpg">
            <p> Remote car</p>
        </div>

        <div>
            <img class="card1-img" src="./images/car3.jpg">
            <p> Remote car</p>
        </div>
        </div>

    </div>
    <div class="card1">
        <h2>Kids Toys</h2>
        <div class="card01">
        <div>
            <img class="card1-img" src="./images/car2.jpg">
            <p> Remote car</p>
        </div>

        <div>
            <img class="card1-img" src="./images/car4.jpg">
            <p> Remote car</p>
        </div>
        </div>

        <div class="card02">
        <div>
            <img class="card1-img" src="./images/car6.jpg">
            <p> Remote car</p>
        </div>

        <div>
            <img class="card1-img" src="./images/car5.jpg">
            <p> Remote car</p>
        </div>
        </div>
        <div class="bi bi-search">Show More </div>

    </div>

</div>



</body>
</html> 